target.json (before)
{
  "name": "st-nucleo-f401re-gcc",
  "version": "0.2.5-tri-0.5.0",
  "description": "Official mbed build target for the mbed ST Nucleo f401re development board, using armgcc toolchain",
  "homepage": "https://github.com/ARMmbed/target-st-nucleo-f401re-gcc",
  "repository": {
    "url": "git@github.com:ARMmbed/target-st-nucleo-f401re-gcc.git",
    "type": "git"
  },
  "licenses": [
    {
      "url": "https://spdx.org/licenses/Apache-2.0",
      "type": "Apache-2.0"
    }
  ],
  "inherits": {
    "mbed-gcc": "*"
  },
  "keywords": [
    "mbed-target:nucleo-f401re",
    "mbed-official",
    "nucleo-f401re",
    "f401",
    "nucleo",
    "x-nucleo",
    "ST",
    "STM",
    "gcc"
  ],
  "similarTo": [
    "nucleo-f401re",
    "f401re",
    "f401",
    "nucleo",
    "stm32f401ret6",
    "stm32f401re",
    "stm32f401xe",
    "stm32f401",
    "stm32f4",
    "stm32",
    "st",
    "cortex-m4",
    "armv7-m",
    "arm",
    "gcc",
    "mbed",
    "stm32f401re-no-inherit",
    "stm32f401xe-no-inherit"
  ],
  "config": {
    "mbed-os": {},
    "cmsis": {
      "nvic": {
        "ram_vector_address": "0x20000000",
        "flash_vector_address": "0x08000000",
        "user_irq_offset": 16,
        "user_irq_number": 85
      }
    },
    "uvisor": {
      "present": 0
    },
    "hardware": {
      "externalClock": "8000000",
      "internalClock": "16000000",
      "pins": {
        "LED1": "NC",
        "LED2": "NC",
        "LED3": "NC",
        "LED4": "NC",
        "USER_BUTTON": "NC",
        "SW2": "NC",
        "SW3": "NC",
        "SERIAL_TX": "PA_9",
        "SERIAL_RX": "PA_10",
        "USBTX": "PA_9",
        "USBRX": "PA_10",
        "I2C_SCL": "PB_8",
        "I2C_SDA": "PB_9"
      }
    }
  },
  "toolchain": "CMake/toolchain.cmake",
  "debug": [
    "valinor",
    "--target",
    "stm32f401re",
    "$program"
  ],
  "scripts": {
    "debug": [
      "valinor",
      "--target",
      "ST_NUCLEO_F401RE",
      "$program"
    ],
    "test": [
      "mbed_test_wrapper",
      "--target",
      "ST_NUCLEO_F401RE",
      "$program"
    ]
  }
}

target.json (after)
{
  "name": "st-nucleo-f401re-gcc",
  "version": "0.2.5-tri-0.5.0",
  "description": "Official mbed build target for the mbed ST Nucleo f401re development board, using armgcc toolchain",
  "homepage": "https://github.com/ARMmbed/target-st-nucleo-f401re-gcc",
  "repository": {
    "url": "git@github.com:ARMmbed/target-st-nucleo-f401re-gcc.git",
    "type": "git"
  },
  "licenses": [
    {
      "url": "https://spdx.org/licenses/Apache-2.0",
      "type": "Apache-2.0"
    }
  ],
  "inherits": {
    "mbed-gcc": "*"
  },
  "keywords": [
    "mbed-target:nucleo-f401re",
    "mbed-official",
    "nucleo-f401re",
    "f401",
    "nucleo",
    "x-nucleo",
    "ST",
    "STM",
    "gcc"
  ],
  "similarTo": [
    "nucleo-f401re",
    "f401re",
    "f401",
    "nucleo",
    "stm32f401ret6",
    "stm32f401re",
    "stm32f401xe",
    "stm32f401",
    "stm32f4",
    "stm32",
    "st",
    "cortex-m4",
    "armv7-m",
    "arm",
    "gcc",
    "mbed",
    "stm32f401re-no-inherit",
    "stm32f401xe-no-inherit"
  ],
  "config": {
    "mbed-os": {},
    "cmsis": {
      "nvic": {
        "ram_vector_address": "0x20000000",
        "flash_vector_address": "0x08000000",
        "user_irq_offset": 16,
        "user_irq_number": 85
      }
    },
    "uvisor": {
      "present": 0
    },
    "hardware": {
      "externalClock": "16000000",
      "internalClock": "8000000",
      "pins": {
        "LED1": "NC",
        "LED2": "NC",
        "LED3": "NC",
        "LED4": "NC",
        "USER_BUTTON": "NC",
        "SW2": "NC",
        "SW3": "NC",
        "SERIAL_TX": "PA_9",
        "SERIAL_RX": "PA_10",
        "USBTX": "PA_9",
        "USBRX": "PA_10",
        "I2C_SCL": "PB_8",
        "I2C_SDA": "PB_9"
      }
    }
  },
  "toolchain": "CMake/toolchain.cmake",
  "debug": [
    "valinor",
    "--target",
    "stm32f401re",
    "$program"
  ],
  "scripts": {
    "debug": [
      "valinor",
      "--target",
      "ST_NUCLEO_F401RE",
      "$program"
    ],
    "test": [
      "mbed_test_wrapper",
      "--target",
      "ST_NUCLEO_F401RE",
      "$program"
    ]
  }
}

target.json (diff)
@@ -61,8 +61,8 @@
       "present": 0
     },
     "hardware": {
-      "externalClock": "8000000",
-      "internalClock": "16000000",
+      "externalClock": "16000000",
+      "internalClock": "8000000",
       "pins": {
         "LED1": "NC",
         "LED2": "NC",
